<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jaroslav Lichtblau</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Open Source Enthusiast">
        <link rel="canonical" href="https://jaroslav.lichtblau.cz/">
        <link rel="stylesheet" href="front.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="content">
            <img src="./scott-rodgerson-PSpf_XgOM5w-unsplash.jpg" id="fullscreen">
            <img src="https://gitlab.com/uploads/-/system/user/avatar/70709/avatar.png" id="avatar">
            <h1>Jaroslav Lichtblau</h1>
            <h3>Open Source Enthusiast &amp; Professional</h3>
                <ul>
                    <li><a class="fa fa-2x fa-github" href="https://github.com/svetlemodry"><span class="description">GitHub</span></a></li>
                    
                    <li><a class="fa fa-2x fa-gitlab" href="https://gitlab.com/svetlemodry"><span class="description">Gitlab</span></a></li>
                    
                    <li><a class="fa fa-2x fa-hacker-news" href="https://news.ycombinator.com/user?id=svetlemodry"><span class="description">Hacker News</span></a></li>
                    
                    <li><a class="fa fa-2x fa-linux" href="https://www.archlinux.org/people/trusted-users/#jlichtblau"><span class="description">Arch Linux</span></a></li>

                    <li><a class="fa fa-2x fa-random" rel="me" href="https://kanoa.de/@svetlemodry"><span class="description">Mastodon</span></a></li>

                    <li><a class="fa fa-2x fa-envelope" href="mailto:&#106;&#097;&#114;&#111;&#115;&#108;&#097;&#118;&#064;&#108;&#105;&#099;&#104;&#116;&#098;&#108;&#097;&#117;&#046;&#099;&#122;"><span class="description">Email</span></a></li>
                </ul>
        </div>
    </body>
</html>
